<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="calc.css">
</head>
<body>
    <form action="/" method= "POST">
        <input type = "number" name = "num1" placeholder="Enter number 1">
        <input type = "number" name = "num2" placeholder="Enter number 2">
        <button type = "submit" name = "add">Add</button>
    </form>
</body>
</html>